ViaCost = 10
Spacing = 8
Boundary = (0,0) (7000,3000)
#MetalLayers = 3
#RoutedShapes = 16
#RoutedVias = 3
#Obstacles = 16
RoutedShape M3 (1185,2079) (1245,2165)
RoutedShape M2 (3645,2037) (3683,2187)
RoutedShape M3 (1319,940) (1367,950)
RoutedShape M1 (271,1310) (516,1417)
RoutedShape M1 (2595,1014) (2754,1173)
RoutedShape M1 (6533,855) (6534,866)
RoutedShape M3 (790,1791) (964,1838)
RoutedShape M3 (4505,280) (4543,294)
RoutedShape M3 (3340,2828) (3507,2856)
RoutedShape M1 (2244,2426) (2309,2436)
RoutedShape M1 (3483,975) (3521,1035)
RoutedShape M2 (5925,686) (6004,760)
RoutedShape M3 (649,2167) (749,2203)
RoutedShape M1 (1736,14) (1827,27)
RoutedShape M1 (2699,1544) (2809,1732)
RoutedShape M1 (4751,611) (4881,687)
RoutedVia V1 (4861,2421)
RoutedVia V1 (447,1411)
RoutedVia V1 (648,1955)
Obstacle M3 (1884,2723) (2171,2846)
Obstacle M3 (6699,1730) (7000,1830)
Obstacle M2 (1233,2514) (1488,2574)
Obstacle M1 (3704,1752) (3980,1879)
Obstacle M1 (2065,1878) (2340,1936)
Obstacle M2 (1103,955) (1267,1126)
Obstacle M3 (4058,1385) (4288,1513)
Obstacle M1 (6523,1575) (6867,1747)
Obstacle M3 (3306,2218) (3797,2334)
Obstacle M2 (5769,1381) (6053,1440)
Obstacle M1 (1412,2126) (1449,2246)
Obstacle M2 (3798,2002) (4030,2092)
Obstacle M2 (2728,1072) (2881,1083)
Obstacle M2 (301,2383) (626,2495)
Obstacle M2 (0,917) (59,952)
Obstacle M3 (1529,1721) (1903,1832)
