Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 31
testcases/official/original/case2, 64618, 236
testcases/official/original/case3, 729336, 6638
testcases/official/alpha/caseA, 1257530, 6744
testcases/official/hidden/case4, 9639, 40
testcases/official/hidden/case5, 20514, 247
testcases/official/hidden/case6, 1533323, 7780
testcases/official/hidden/caseB, 5311440, 6330
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 22
testcases/official/original/case2, 64618, 141
testcases/official/original/case3, 729646, 4713
testcases/official/alpha/caseA, 1257530, 5137
testcases/official/hidden/case4, 9639, 33
testcases/official/hidden/case5, 20514, 151
testcases/official/hidden/case6, 1533323, 5743
testcases/official/hidden/caseB, 5311440, 5227
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 22
testcases/official/original/case2, 64618, 142
testcases/official/original/case3, 729646, 4715
testcases/official/alpha/caseA, 1257530, 5141
testcases/official/hidden/case4, 9639, 33
testcases/official/hidden/case5, 20514, 149
testcases/official/hidden/case6, 1533323, 5753
testcases/official/hidden/caseB, 5311440, 5256
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 41
testcases/official/original/case2, 64618, 230
testcases/official/original/case3, 729336, 6505
testcases/official/alpha/caseA, 1257530, 6735
testcases/official/hidden/case4, 9639, 41
testcases/official/hidden/case5, 20514, 257
testcases/official/hidden/case6, 1533323, 7918
testcases/official/hidden/caseB, 5311440, 6305
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 35
testcases/official/original/case2, 64618, 211
testcases/official/original/case3, 729336, 8264
testcases/official/alpha/caseA, 1257530, 7389
testcases/official/hidden/case4, 9639, 38
testcases/official/hidden/case5, 20514, 246
testcases/official/hidden/case6, 1533323, 8944
testcases/official/hidden/caseB, 5311440, 5823
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 22
testcases/official/original/case2, 64618, 143
testcases/official/original/case3, 729646, 4704
testcases/official/alpha/caseA, 1257530, 5124
testcases/official/hidden/case4, 9639, 33
testcases/official/hidden/case5, 20514, 149
testcases/official/hidden/case6, 1533323, 5741
testcases/official/hidden/caseB, 5311440, 5229
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3652, 16
testcases/official/original/case2, 64781, 167
testcases/official/original/case3, 736687, 4221
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 29
testcases/official/original/case2, 64618, 232
testcases/official/original/case3, 729336, 6554
testcases/official/alpha/caseA, 1257530, 6876
testcases/official/hidden/case4, 9639, 42
testcases/official/hidden/case5, 20514, 255
testcases/official/hidden/case6, 1533323, 8046
testcases/official/hidden/caseB, 5311440, 6407
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 22
testcases/official/original/case2, 64618, 142
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
testing reworked limited
testcases/official/original/case1, 3547, 23
testcases/official/original/case2, 64618, 145
testcases/official/original/case3, 729646, 4846
testcases/official/alpha/caseA, 1257530, 5237
testcases/official/hidden/case4, 9639, 33
testcases/official/hidden/case5, 20514, 149
testcases/official/hidden/case6, 1533323, 5839
testcases/official/hidden/caseB, 5311440, 5239
