Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 56
testcases/official/original/case2, 64618, 296
testcases/official/original/case3, 728650, 15595
testcases/official/alpha/caseA, 1257428, 16022
testcases/official/hidden/case4, 9639, 78
testcases/official/hidden/case5, 20514, 331
testcases/official/hidden/case6, 1533387, 12472
testcases/official/hidden/caseB, 5311521, 13569
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 58
testcases/official/original/case2, 64618, 302
testcases/official/original/case3, 728650, 15091
testcases/official/alpha/caseA, 1257428, 15690
testcases/official/hidden/case4, 9639, 75
testcases/official/hidden/case5, 20514, 321
testcases/official/hidden/case6, 1533387, 12000
testcases/official/hidden/caseB, 5311521, 12860
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 53
testcases/official/original/case2, 64618, 280
testcases/official/original/case3, 728650, 14819
testcases/official/alpha/caseA, 1257428, 15423
testcases/official/hidden/case4, 9639, 74
testcases/official/hidden/case5, 20514, 314
testcases/official/hidden/case6, 1533387, 11721
testcases/official/hidden/caseB, 5311521, 12806
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 54
testcases/official/original/case2, 64618, 285
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 54
testcases/official/original/case2, 64618, 281
testcases/official/original/case3, 728650, 15066
testcases/official/alpha/caseA, 1257428, 15508
testcases/official/hidden/case4, 9639, 75
testcases/official/hidden/case5, 20514, 316
testcases/official/hidden/case6, 1533387, 11954
testcases/official/hidden/caseB, 5311521, 13050
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 55
testcases/official/original/case2, 64618, 301
testcases/official/original/case3, 728650, 15078
testcases/official/alpha/caseA, 1257428, 15478
testcases/official/hidden/case4, 9639, 77
testcases/official/hidden/case5, 20514, 335
testcases/official/hidden/case6, 1533387, 11892
testcases/official/hidden/caseB, 5311521, 12925
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 73
testcases/official/original/case2, 64618, 384
testcases/official/original/case3, 728576, 16483
testcases/official/alpha/caseA, 1257428, 16131
testcases/official/hidden/case4, 9639, 108
testcases/official/hidden/case5, 20514, 438
testcases/official/hidden/case6, 1533323, 13319
testcases/official/hidden/caseB, 5311440, 13434
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 150
testcases/official/original/case2, 64618, 2376
testcases/official/original/case3, 728576, 23344
testcases/official/alpha/caseA, 1257428, 24259
testcases/official/hidden/case4, 9639, 313
testcases/official/hidden/case5, 20514, 2644
testcases/official/hidden/case6, 1533323, 29179
testcases/official/hidden/caseB, 5311440, 24872
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 150
testcases/official/original/case2, 64618, 2351
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 54
testcases/official/original/case2, 64618, 300
testcases/official/original/case3, 728650, 15478
testcases/official/alpha/caseA, 1257428, 15738
testcases/official/hidden/case4, 9639, 76
testcases/official/hidden/case5, 20514, 346
testcases/official/hidden/case6, 1533323, 12265
testcases/official/hidden/caseB, 5311440, 13062
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 55
testcases/official/original/case2, 64618, 299
testcases/official/original/case3, 728650, 15945
testcases/official/alpha/caseA, 1257428, 16357
testcases/official/hidden/case4, 9639, 78
testcases/official/hidden/case5, 20514, 341
testcases/official/hidden/case6, 1533323, 12498
testcases/official/hidden/caseB, 5311440, 13423
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
replacing collect with visit
testcases/official/original/case1, 3547, 54
testcases/official/original/case2, 64618, 298
testcases/official/original/case3, 728650, 15454
testcases/official/alpha/caseA, 1257428, 15962
testcases/official/hidden/case4, 9639, 74
testcases/official/hidden/case5, 20514, 340
testcases/official/hidden/case6, 1533323, 12351
testcases/official/hidden/caseB, 5311440, 13031
