Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
results with -Ofast -march=native
testcases/official/original/case1, 3547, 53
testcases/official/original/case2, 64618, 323
testcases/official/original/case3, 728650, 14928
testcases/official/alpha/caseA, 1257428, 13786
testcases/official/hidden/case4, 9639, 125
testcases/official/hidden/case5, 20514, 358
testcases/official/hidden/case6, 1533387, 13637
testcases/official/hidden/caseB, 5311521, 11862
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
results with -O3 -march=native
testcases/official/original/case1, 3547, 53
testcases/official/original/case2, 64618, 323
testcases/official/original/case3, 728650, 14974
testcases/official/alpha/caseA, 1257428, 13776
testcases/official/hidden/case4, 9639, 126
testcases/official/hidden/case5, 20514, 361
testcases/official/hidden/case6, 1533387, 13657
testcases/official/hidden/caseB, 5311521, 11969
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
results with -O2 -march=native
testcases/official/original/case1, 3547, 54
testcases/official/original/case2, 64618, 324
testcases/official/original/case3, 728650, 14942
testcases/official/alpha/caseA, 1257428, 13790
testcases/official/hidden/case4, 9639, 125
testcases/official/hidden/case5, 20514, 360
testcases/official/hidden/case6, 1533387, 13763
testcases/official/hidden/caseB, 5311521, 12828
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
results with -Ofast -march=native -flto
testcases/official/original/case1, 3547, 52
testcases/official/original/case2, 64618, 338
testcases/official/original/case3, 728650, 15457
testcases/official/alpha/caseA, 1257428, 14265
testcases/official/hidden/case4, 9639, 128
testcases/official/hidden/case5, 20514, 379
testcases/official/hidden/case6, 1533387, 14154
testcases/official/hidden/caseB, 5311521, 12516
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
results with -Ofast -march=native -flto
testcases/official/original/case1, 3547, 54
testcases/official/original/case2, 64618, 338
Nome do modelo:                  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
results with -Ofast -march=native
testcases/official/original/case1, 3547, 53
testcases/official/original/case2, 64618, 322
testcases/official/original/case3, 728650, 14880
testcases/official/alpha/caseA, 1257428, 13730
testcases/official/hidden/case4, 9639, 126
testcases/official/hidden/case5, 20514, 359
testcases/official/hidden/case6, 1533387, 13589
testcases/official/hidden/caseB, 5311521, 11868
