Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz

testcases/official/original/case1, 3547, 45
testcases/official/original/case2, 64618, 222
testcases/official/original/case3, 728599, 16842
testcases/official/alpha/caseA, 1257428, 14551
testcases/official/hidden/case4, 9639, 63
testcases/official/hidden/case5, 20514, 284
testcases/official/hidden/case6, 1533323, 12093
testcases/official/hidden/caseB, 5311440, 10023
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz

testcases/official/original/case1, 3547, 44
testcases/official/original/case2, 64618, 208
testcases/official/original/case3, 728599, 15322
testcases/official/alpha/caseA, 1257428, 13762
testcases/official/hidden/case4, 9639, 62
testcases/official/hidden/case5, 20514, 256
testcases/official/hidden/case6, 1533323, 11112
testcases/official/hidden/caseB, 5311440, 9587
