Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz

testcases/official/original/case1, 3547, 58
testcases/official/original/case2, 64618, 327
Nome do modelo:                  Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz

testcases/official/original/case1, 3547, 47
testcases/official/original/case2, 64618, 292
testcases/official/original/case3, 728599, 9653
testcases/official/alpha/caseA, 1257428, 8104
testcases/official/hidden/case4, 9639, 64
testcases/official/hidden/case5, 20514, 320
testcases/official/hidden/case6, 1533323, 9227
testcases/official/hidden/caseB, 5311440, 7599
